VUE_APP_NAME="Roadstars – Workspacify Rent"
VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_API_URL=http://localhost:5000
VUE_APP_DEFAULT_LANG=en
VUE_APP_LOGO=logo.svg
VUE_APP_IMAGE_URL=https://rental-admin.workspacify.com/public